repositories:
  # system (includes ackermann_mux, vesc, teleop_tools)
  src/f1tenth_system:
    type: git
    url: https://github.com/fish-mouse/f1tenth_system.git
    version: humble-devel

  # Livox ROS2 driver (Mid-360)
  src/drivers/livox_ros_driver2:
    type: git
    url: https://github.com/Livox-SDK/livox_ros_driver2.git
    version: master

  # Livox SDK2 (dependency used by livox_ros_driver2)
  # Put outside src/ so colcon doesn't try to treat it as a ROS package
  livox_sdk2:
    type: git
    url: https://github.com/Triton-AI/Livox-SDK2.git
    version: master

  # Planning: pure pursuit path follower (waypoint following). See docs/CONTROL_AND_PLANNING_STACK.md.
  # If upstream is ROS 1 only, replace url/version with a ROS 2 fork (e.g. search "pure_pursuit ros2 humble").
  src/pure_pursuit:
    type: git
    url: https://github.com/f1tenth-dev/pure_pursuit.git
    version: main
