repositories:
  # system (includes ackermann_mux, vesc, teleop_tools)
  src/f1tenth_system:
    type: git
    url: https://github.com/fish-mouse/f1tenth_system.git
    version: humble-devel

  # Livox ROS2 driver (Mid-360)
  src/drivers/livox_ros_driver2:
    type: git
    url: https://github.com/fish-mouse/livox_ros_driver2
    version: master

  # Livox SDK2 (dependency used by livox_ros_driver2)
  # Put outside src/ so colcon doesn't try to treat it as a ROS package
  livox_sdk2:
    type: git
    url: https://github.com/fish-mouse/Livox-SDK2
    version: master
