repositories:
  # Nav2 controller plugin: vector pursuit (see roboracer_nav2_vector_pursuit launch).
  vector_pursuit_controller:
    type: git
    url: https://github.com/blackcoffeerobotics/vector_pursuit_controller.git
    version: master

  # system (includes ackermann_mux, vesc, teleop_tools)
  f1tenth_system:
    type: git
    url: https://github.com/fish-mouse/f1tenth_system.git
    version: humble-devel

  # Livox ROS2 driver (Mid-360)
  drivers/livox_ros_driver2:
    type: git
    url: https://github.com/fish-mouse/livox_ros_driver2
    version: master
